<% content_for "stylesheets" do%>
  <%= stylesheet_link_tag "/ext/resources/css/ext-all.css" %>
<%= xpath_theme %>
<%= stylesheet_theme_controller %>
<%= stylesheet_theme_controller_printable(print?) %>
<% end %>

<% content_for "javascripts" do%>
 <%= javascript_include_tag "/ext/adapter/prototype/ext-prototype-adapter.js" %>
 <%= javascript_include_tag "/ext/ext-all.js" %>
 <%= javascript_include_tag "/ext/ext-fix.js" %>
 <%= javascript_include_tag "/ext/source/locale/ext-lang-#{locale.language}.js" %>
<% end%>

<% @content_for_main_top = capture do %>
<div class="yui-g">
    <%=css_button_link_to _("Add New Customer"), {:controller=>"customers", :action=>"new"}, {:id=>"new_customer", :class=>"button_orange"} %>
    <%=link_to_create_invoice %>
    <%=link_to_create_quote %>
    <div class="page_header"><%= _('Invoice list') %></div>
</div>
<% end %>



<% @content_for_lnav = capture do %>

  <div class="info">
    <h2 class="state">Automatically generated</h2>
    Invoices automatically generated from a recurring invoice.
  </div>
  <ul class="lnav_ul">
    <!--<li>Viewing invoices automatically generated from recurring invoice 93</li>-->
    <li><%= link_to _("Back to recurring invoice"), invoice_path(@invoice) %></li>
    <li><%= link_to _("Show all invoices"), overview_invoices_path %></li>
  </ul>
<% end %>

<% @content_for_sidebar = capture do %>
<% end %>

<% @content_for_infobox = capture do %>
      <%= formatted_flash %>
<% end %>


<% @content_for_main = capture do %>



 <%
   cols = [
     {:field=>"Customer Name", :class=>"customer      left",   :data=>Proc.new{|e| link_to(e.customer.name, edit_customer_path(e.customer)) if e.customer}},
     {:field=>"Generated at",  :class=>"date          right",  :data=>Proc.new{|e| format_date(_("%m/%d/%y")) {e.created_at}}},
     {:field=>"Total Amount",  :class=>"total_amount  right",  :data=>Proc.new{|e| e.total_amount}},
     {:field=>"Currency",      :class=>"currency      right",  :data=>Proc.new{|e| e.currency}},            
     {:field=>"",              :class=>"action        center", :data=>Proc.new{|e| link_to("view invoice", invoice_path(e))}}
    ]
     title = _("Invoice automatically generated from: ") + link_to( _("recurring invoice"), invoice_path(@invoice) )
  %>
  <%= grid_body "invoice-grid", title, @invoices, cols %>


<% end %>



<%= render_inner_layout %>
