<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Accept Payments Online with Beanstream Internet Commerce Inc.</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<style type="text/css">
	img { border: 0; }
	ul { margin: 0px; list-style-type: none;}
	#BICIntro { width: 780px; margin: 0 auto; }
	h1.BICHead { font: 25px trebuchet MS, sans-serif; color: #a0ba06; margin: 30px 0 0 30px; }
	h2.BICSub { font: 18px trebuchet MS, sans-serif; color: #a0ba06; margin: 0px; margin-left: 30px;}
	a.BIClogo { width: 400px; height: 100px; margin: 0 25px 20px 0; float: right; }
	a.back { width: 100px; float: left; margin: 20px 0 0 35px; }
	h3 {
	color:#046380;
	margin:5px 0pt;
	}
	.corner_large_tl {
	background-image:url(images/beanstream/tl.gif);
	background-position:left top;
	background-repeat:no-repeat;
	}
	.corner_large_tr {
	clear: both;
	width: 780px;
	background-image:url(images/beanstream/tr.gif);
	background-position:right top;
	background-repeat:no-repeat;
	}
	.corner_large_bl {
	width: 780px;
	background-image:url(images/beanstream/bl.gif);
	background-position:left top;
	background-repeat:no-repeat;
	height:22px;
	}
	.corner_large_br {
	background-image:url(images/beanstream/br.gif);
	background-position:right top;
	background-repeat:no-repeat;
	height:22px;
	}
	.content {
	clear: both;
	width: 758px;
	padding-top: 20px;
	position: relative;
	background-image:url(images/beanstream/mainbox_BG.gif);
	background-position:left bottom;
	background-repeat:repeat-x;
	border-left:1px solid #A7C520;
	border-right:1px solid #A7C520;
	padding-left:10px;
	padding-right:10px;
	}
	.content br { clear: both;}
	a.learn {position: absolute; top: 10px; right: 30px;}
	#panelL, #panelR { 
	float: left; 
	background: url(images/beanstream/panel_sm.gif) left top no-repeat; 
	width: 331px; 
	height: 169px; 
	padding: 10px; 
	margin-left: 15px; 
	margin-bottom: 12px;
	font: 13px trebuchet MS, sans-serif; 
	}
	#panelR { margin-left: 12px; padding: 15px; }
	#panelR p { width: 320px; margin-top: 0;}
	#panelR strong { margin-top: 5px; }  
	#panelL ul { 
	padding-left: 20px; 
	list-style-type: circle; 
	width: 300px; 
	color: #a0ba06; 
	width: 320px;
	}
	#panelL ul li { margin-top: 10px;}
	#process { 
	background: url(images/beanstream/beanstream_info.png) left top no-repeat; 
	width: 715px; 
	height: 415px; 
	margin-left: 20px; 
	position: relative;
	}
	a.apply { 
	width: 115px; 
	height: 47px; 
	position: absolute; 
	bottom: 20px; 
	right: 20px; 
	background: url(images/beanstream/apply.gif) left top no-repeat; 
	padding: 10px 0 0 25px; 
	color: #008491; 
	font: bold 18px trebuchet MS, sans-serif; 
	}
</style>
</head>
<body>
	<div id="BICIntro">
		<a class="back" href="javascript:window.close()">&laquo; Close</a>
		<a class="BIClogo" href="http://www.beanstream.com/public/apply.asp"><img src="images/beanstream/bic_logo.gif" alt="Beanstream Internet Commerce Logo" /></a>		
		
		<!-- TOP CORNERS -->
		<div class="corner_large_tr">
			<div class="corner_large_tl">	&nbsp; </div>
		</div>
		
		<!-- CONTENT -->
		<div class="content">
			<a class="learn" href="http://www.beanstream.com/public/apply.asp"><img src="images/beanstream/price.gif" alt="competitively priced! click to learn more" /></a>
			<h1 class="BICHead">Take Billing Boss to the next level</h1>
			<h2 class="BICSub">When someone receives your invoice, they can click and pay online!</h2><br />
			
			<div id="panelL">
				<ul>
					<li>Allow your customers to pay with any major Credit Card or Interac Online!</li>
					<li>Collect payments more quickly and efficiently by providing a more convenient way to pay!</li>
					<li>Improve client relationships &amp; reduce administrative costs by taking online payments.</li>
				</ul>
			</div>
			
			<div id="panelR">
				<strong>About Beanstream Internet Commerce Inc.</strong>
				<p>Beanstream is a wholly owned subsidiary of LML Payment Systems Corp, a Canadian company which is traded on the NASDAQ stock exchange under the symbol LMLP. Beanstream provides low-cost payment, risk management and authentication services to more than 6000 businesses and organizations in Canada and the United States. </p>
			</div><br />
			
			<div id="process">
				<a class="apply" href="http://www.beanstream.com/public/apply.asp">APPLY!</a>
			</div>
		</div>	
		
		<!-- BOTTOM CORNERS -->
		<div class="corner_large_bl">
			<div class="corner_large_br">	&nbsp;</div>
		</div>
	</div>
</body>
</html>