{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12980\viewh8220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs34 \cf0 direct\

\b0\fs24 \
\
-- we are getting the payment url\
\
\
-- if there is no payment we can create one\
	-- how do we make sure there is no payment in the meantime?\
	-- we don't care, as long as the payment has not gone through yet\
\
what if we create a new payment and in the meantime the other payment does something?\
we don't care, we'll recognize it by state\
\
-- if there is a payment:\
\
	case: went_to_paypal\
		-- go to paypal\
	case: showed_confirm\
		-- \
	case: completed\
\
so, for now direct can stay the same.\

\b direct TODO\

\b0 1. retry should timeout paypal payments whose tokens have expired before reaching cleared!\
\
\

\b\fs32 confirm
\b0 \

\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 1. if there is no payment, we want to try uncancelling or re-creating a payment for cancelled or cancelled_no_redo\
\
2. now that we have a process lock, we can just do our whole thing\
\
3. if we didn't get the lock, we poll until we can get the lock or timeout\
\

\b\fs36 confirm TODO\

\b0\fs24 1. test uncancel with process_locking\
2. test find_cancelled_no_redo_for_invoice_and_token\
3. test create new payment for cancelled_no_redo with process locking \
4. test create_locked_for_invoice\
5. \
\

\b\fs38 other TODO\

\b0\fs24 1. test going to direct or confirm with payment in error state\
\

\b\fs34 complete TODO\

\b0\fs24 1. test various states (controller test)\
}