{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Results of crude Prince XML benchmarking\
\
1. With 10 line items, css, with javascript removed\

\b 1.461234\

\b0 \
2. With 10 line items using the standard page (with javascript and all stylesheets)\

\b 3.603753 \

\b0 \
3. With trimmed page, 150 line items\

\b 4.251314\

\b0 \
4. With unaltered page, 100 line items:\

\b 10.624994\

\b0 \
}