{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 TODO\
\
1. Print template cannot use clearfix, as for some (not fully understood) reason this breaks paging and we only get 1 page of line items.\
\
2. Need a way to make sure image tags have absolute paths.\
\
3. Need a way to make image paths in css files (backgrounds, etc.) have absolute paths.\
\
4. How to programmatically call an action & capture the content.\
\
5. Ensure updating associations of invoice (line-items, customer etc.) changes invoice updated_at. Currently it seems line_items are only edited through invoices_controller#update. We should remove the line_items controller.\
\
6.\
\
\
}